.card {
    background-color: #ffffff;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    border-radius: 2px !important;
    border:none;

    .card-body {
        padding: 16px 16px 16px 16px;

        h1, h2, h3, h4, h5, h6 {
            color: #333333;
            font-weight: 700;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            font-size: 12px;
        }
    }

    .card-breadcrumb{
        padding: 16px;
        border-bottom:solid 1px #ddd;
    }

    .card-header {
        padding: 15px;
        border-bottom:solid 1px #CACACA;
        background-color: #ffffff;
        border-radius: 2px 2px 0px 0px;
        color: #42555E;

        span {
            font-family: 'Roboto';
            font-weight:normal;
            font-style:normal;
            font-size: 16px;
        }

        .subtitle {
            color: #42555E;
        }
    }

    .card-bottom-line {
        border-bottom:solid 1px #cacaca;
    }

    .card-top-line {
        border-top:solid 1px #cacaca;
    }
}

.pfx-card {
    width: 100%;
    padding: 15px 8px 0 8px;
    background:inherit;
    background-color: rgba(255, 255, 255, 1);
    border:none;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    margin: 8px 0px;

    .actions-card {
        width: 285px;
        padding: 12px;
        background:inherit;
        background-color: rgba(255, 255, 255, 1);
        border:none;
        border-radius: 2px;
        position:absolute;
        top: 30px;
        right: 0px;
        z-index: 9999;
    }

    .pfx-modal-card {
        text-decoration: none !important;
    }
}
